@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}
p,span{
    font-family: 'Poppins', sans-serif;
}

.btn{
    position: relative;
    font-size: 1rem;
    margin: 10px 0px;
    padding: 8px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    font-family: 'Kumbh';
    text-decoration: none;
}

.navbar{
    background: #212121;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: 1s;
}

.navbar.scroll{
    background: #131313;
    height: 60px;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb111 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4337ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        width: 100%;
        height: 60vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 09;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }

}

/*HERO SECTION CSS*/

.main{
    background-color: #212121;

}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #212121;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 2.8rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%,#fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;

}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 5px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;

}

#main__img{
    height: 80%;
    width: 80%;
}

/*Mobile Responsive*/

@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.3rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 2.5rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 1.5rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/*SERVICES SECTION CSS*/

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
}

.services h1{
    background-color: #ff81ff;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%,#ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    margin:2rem 0px 2rem 0px;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('../images/pic-2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    margin-bottom: 2rem;

}
.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('../images/pic-3.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;

}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;

}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    outline: none;
    border-radius: 5px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;

    }
    .services h1{
        font-size: 1.8rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
}

/*List style*/
.list{
    padding: 0 50px;
    background: #141414;
}
.list h1{
    text-align: center;
    color: #f1f1f1;
    font-size: 2rem;
    padding: 1.5rem 0px;
}
.list__content{
    padding: 20px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}
.card__tuto{
    height: 100%;
    width: 370px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #212121;
    padding: 10px;
    border-radius: 5px;
    gap: 30px;
}

.card__img{
    position: relative;
    height: 100px;
    width: 100px;
}
.card__img-main{
    border-radius: 5px;
    position: absolute;
    z-index: 0;
    overflow: hidden;
    height: 100px;
    width: 100px;
    object-fit: cover;
}
.card__content{
    margin: 0px 15px;
}
.card__title{
    color: #fff;
    font-size: 1.4rem;
}
.card__description{
    margin-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(163, 143, 143);
    margin-bottom: 10px;
    
}
.btn-success{
    background-image: linear-gradient(to top, #3bceba 0%,#fe5196 100%);
    color: #fff;
}
.btn-success:hover{
    background-image: linear-gradient(to top, #5cc275 0%,#fe5196 100%);
}
@media screen and (max-width: 760px){
    .list{
        padding: 0px;
    }
}
/* Tuto Content Style*/
.tuto{
    padding: 0 50px;
    background: #141414;
}
.tuto h1{
    text-align: center;
    color: #f1f1f1;
    font-size: 2rem;
    padding: 1.5rem 0px;
}
.tuto__content{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    border-radius: 5px;
}
.tuto__content-info{
    width: 70%;
    background: #212121;
    padding: 20px 15px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.tuto__description{
    color: #6c757d;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #504e4e;
    margin: 20px 0px;
}
.tuto__img{
    position: relative;
    width: 100%;
    height: 200px;
    margin: 20px 0px;
}
.tuto__img img{
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.tuto__description-autor h4{
    font-size: 1rem;
}
.tuto__description-autor p{
    font-size: 1rem;
    line-height: 2;
}
.tuto__information{
    padding: 20px 10px;
}
.tuto__information h2{
    font-size: 1.8rem;
    color: #f1f1f1;
    margin: 15px 0px;
}
.tuto__information p{
    color: #F4F8FA;
    font-size: 16px;
    letter-spacing: 0.8px;
    margin: 10px 0px;
}
.tuto__information p span{
    color: #212121;
    background: #F4F8FA;
    border-radius: 3px;
    padding: 0px 3px;
    font-weight: 500;
    
}
.tuto__content-pub{
    width: 30%;
    padding: 20px;
}
.tuto__content-pub h3{
    color: #f1f1f1;
}
@media screen and (max-width: 760px){
    .tuto{
        padding: 0px 20px;
    }
    .tuto__content-info{
        width: 100%;
        
    }
    .tuto__information p{
        line-height: 1.4;
        text-align: justify;
        font-size: 1rem;
    }
}
/*Footer US*/

.footer__container{
    background-color: #212121;
    position: relative;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}
.footer__link--wrapper{
    display: flex;

}



.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;

}

.footer__link--items a{
    color: #fff;text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items{
    color: #e9e9e9;
    transition: 0.2s ease-out;
}

/*Social Icons*/

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 10px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;

}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}

.website__right{
    color: #fff;

}
@media screen and (max-width: 820px){
    .footer__links{
        padding: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__right{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}